<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8d71a4581749869ce2da1d061df34b" Name="Diagram1">
        <EntityTypeShape EntityType="Smerdova_PPModel.DiplomaTable" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Smerdova_PPModel.EmployeeTable" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Smerdova_PPModel.LoginedTable" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="Smerdova_PPModel.PassportTable" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Smerdova_PPModel.SickLeaveTable" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Smerdova_PPModel.UserTable" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="Smerdova_PPModel.FK_DiplomaTable_EmployeeTable" />
        <AssociationConnector Association="Smerdova_PPModel.FK_PassportTable_EmployeeTable" />
        <AssociationConnector Association="Smerdova_PPModel.FK_SickLeaveTable_EmployeeTable" />
        <AssociationConnector Association="Smerdova_PPModel.FK_UserTable_LoginedTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>